cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           adventOfCode2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ethanrcohen/adventOfCode2020#readme>
homepage:       https://github.com/ethanrcohen/adventOfCode2020#readme
bug-reports:    https://github.com/ethanrcohen/adventOfCode2020/issues
author:         Ethan Cohen
maintainer:     ecohen56@gmail.com
copyright:      2020 Ethan Cohen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ethanrcohen/adventOfCode2020

library
  exposed-modules:
      Lib
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , regex-tdfa
    , split
  default-language: Haskell2010

executable day1
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      src/day1
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2020
    , base >=4.7 && <5
    , containers
    , regex-tdfa
    , split
  default-language: Haskell2010

executable day10
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      src/day10
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2020
    , base >=4.7 && <5
    , containers
    , regex-tdfa
    , split
  default-language: Haskell2010

executable day11
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      src/day11
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2020
    , base >=4.7 && <5
    , containers
    , regex-tdfa
    , split
  default-language: Haskell2010

executable day12
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      src/day12
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2020
    , base >=4.7 && <5
    , containers
    , regex-tdfa
    , split
  default-language: Haskell2010

executable day2
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      src/day2
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2020
    , base >=4.7 && <5
    , containers
    , regex-tdfa
    , split
  default-language: Haskell2010

executable day3
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      src/day3
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2020
    , base >=4.7 && <5
    , containers
    , regex-tdfa
    , split
  default-language: Haskell2010

executable day4
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      src/day4
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2020
    , base >=4.7 && <5
    , containers
    , regex-tdfa
    , split
  default-language: Haskell2010

executable day5
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      src/day5
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2020
    , base >=4.7 && <5
    , containers
    , regex-tdfa
    , split
  default-language: Haskell2010

executable day6
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      src/day6
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2020
    , base >=4.7 && <5
    , containers
    , regex-tdfa
    , split
  default-language: Haskell2010

executable day7
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      src/day7
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2020
    , base >=4.7 && <5
    , containers
    , regex-tdfa
    , split
  default-language: Haskell2010

executable day8
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      src/day8
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2020
    , base >=4.7 && <5
    , containers
    , regex-tdfa
    , split
  default-language: Haskell2010

executable day9
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      src/day9
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode2020
    , base >=4.7 && <5
    , containers
    , regex-tdfa
    , split
  default-language: Haskell2010
